{
  "name": "shancode-platform",
  "version": "1.0.0",
  "description": "Shancode - Learn the concept. Master the pattern. Solve the problem.",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd backend && npm run build && cd ../frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "supabase": "^2.117.0"
  },
  "keywords": [
    "dsa",
    "leetcode",
    "coding-platform",
    "education",
    "algorithms",
    "full-stack"
  ],
  "author": "Shancode Team",
  "license": "MIT"
}
